PORT=8000
DATABASE=mongodb+srv://lewis:<PASSWORD>@palmtreegetaways.tc3co.mongodb.net/palmtreegetaways?retryWrites=true&w=majority
DATABASE_PASSWORD=yl2grRq82J3eeaew

NODE_ENV=development

JWT_SECRET=coffee-beans-are-great-and-yummy-and-are-brown
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

STRIPE_SECRET_KEY=sk_test_51IVn2EJplsnbYwYShPvFghYNSutg2kQB2QCLmvYGqSzN9ifqAWhkezcKytQaO3pweCdtA6XQ5EGfx7FeJfYO6Zng00f4LUFig1
WEBHOOK_SECRET=whsec_22cxaQrtPI8rmA2KLL3Y2rr8IaSIrNxc